const OP_TRANSFER = 0xf8a7ea5;
const OP_TRANSFER_NOTIFICATION = 0x7362d09c;
const OP_INTERNAL_TRANSFER = 0x178d4519;
const OP_EXCESSES = 0xd53276db;  ;;excesses
const OP_BURN = 0x595f07bc;
const OP_BURN_NOTIFICAITON = 0x7bdd97de;

;; Minter
const OP_MINT = 21;

const OP_SETTREASURY = 19;
const OP_LOCKFEESFOREVER = 18;
const OP_RESTRICTBLACKLISTADDFOREVER = 17;
const OP_SETSELLFEENUMERATOR = 16;
const OP_SETBUYFEENUMERATOR = 15;
const OP_DISABLESNIPERBOTPROTECTIONFOREVER = 14;
const OP_BLACKLIST_ADDRESS = 13;
const OP_SET_LPPAIR = 12;
const OP_SET_LIQUID_HOLDER = 11;


const ERROR::BLACKLIST_ADD_RESTRICTED_FOREVER = 66;
const ERROR::SNIPER_ALREADY_DISABLED = 67;
const ERROR::EXCEED_MAX_BUY_FEE = 68;
const ERROR::EXCEED_MAX_SELL_FEE = 69;
const ERROR::FEES_ARE_LOCKED_FOREVER = 70;
const ERROR::BLACKLIST_ADD_RESTRICTED_ALREADY = 71;
const ERROR::LOCK_FEES_ALREADY_SET = 72;
const ERROR::EMPTY_ADDRESS = 73;

const ERROR::WRONG_JETTON_SENDER_ADDRESS = 74;
const ERROR::INSFUCIENT_FUNDS = 600;
const ERROR::ZERO_RESERVES = 601;
const ERROR::NULL_JETTON_WALLET = 602;
const ERROR::MSG_VALUE_INSUFFICIENT = 603;
const ERROR::WRONG_JETTON_WALLET = 604;
const ERROR::SWAP_TON_NO_GAS = 605;
const ERROR::QUOTE_BAD_AMOUNT = 606;
const ERROR::QUOTE_BAD_RESERVES = 607;
