;; storage#_ total_supply:Coins token_wallet_address:MsgAddress ton_reserves:Coins 
;; token_reserves:Coins content:^Cell jetton_wallet_code:^Cell = Storage;

global int store::total_supply;
global slice store::token_wallet_address;
global int store::ton_reserves;
global int store::token_reserves;
global slice store::admin;
global cell store::content;
global cell store::jetton_wallet_code;

global int store::buy_fee_numerator;
global int store::sell_fee_numerator;
global int store::fees_are_locked_forever;
global int store::sniper_bot_protection_disabled_forever;
global int store::blacklist_add_restricted_forever;
global slice store::treasury;

() load_data() impure {
  slice ds = get_data().begin_parse();
  store::total_supply = ds~load_coins();              ;; total_supply
  store::token_wallet_address = ds~load_msg_addr();   ;; token_wallet_address
  store::ton_reserves = ds~load_coins();              ;; ton_reserves
  store::token_reserves = ds~load_coins();            ;; token_reserves
  store::admin = ds~load_msg_addr();                  ;; admin
  store::content = ds~load_ref();                     ;; content (uri to json)
  store::jetton_wallet_code = ds~load_ref();          ;; jetton_wallet_code

  store::buy_fee_numerator = ds~load_uint(32);                                 ;; buy_fee_numerator
  store::sell_fee_numerator = ds~load_uint(32);                                ;; sell_fee_numerator
  store::fees_are_locked_forever = ds~load_uint(1);                            ;; fees_are_locked_forever
  store::sniper_bot_protection_disabled_forever = ds~load_uint(1);             ;; sniper_bot_protection_disabled_forever
  store::blacklist_add_restricted_forever = ds~load_uint(1);                   ;; blacklist_add_restricted_forever
  store::treasury = ds~load_msg_addr();                                        ;; treasury
}

() save_data() impure inline_ref {

  set_data(begin_cell()
    .store_coins(store::total_supply)
    .store_slice(store::token_wallet_address)
    .store_coins(store::ton_reserves)
    .store_coins(store::token_reserves)
    .store_slice(store::admin)
    .store_ref(store::content)
    .store_ref(store::jetton_wallet_code)

    .store_uint(store::buy_fee_numerator, 32)
    .store_uint(store::sell_fee_numerator, 32)
    .store_uint(store::fees_are_locked_forever, 1)
    .store_uint(store::sniper_bot_protection_disabled_forever, 1)
    .store_uint(store::blacklist_add_restricted_forever, 1)
    .store_slice(store::treasury)
    .end_cell()
  );
}
